@media (max-width: 1300px) {
    * {
        box-sizing: border-box;
        /* max-width: 768px; */
    }
  
    html {
        overflow-x: hidden;
    }

    body {
        box-sizing: border-box;
        overflow-x: hidden !important;
        max-width: 100vw;
    }

    /* HOME */
    #header {
        width: 100vw;
    }
    
    #hero {
        width: 100%;
        height: 80vh;
        padding-bottom: 100vh;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    .nav {
        margin-right: 23%;
    }

    .home-text h1 {
        font-size: 110px;
    }

    .home-text h3 {
        font-size: 32px;
    }

    /* ABOUT */
    #about {
        height: 1000px;
    }
    
    .about-title h1 {
        font-size: 30px;
    }

    .about-text {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .about-text1 {
        font-size: 25px;
        margin-right: 20px;
        margin-left: 20px;
        width: 800px;
        text-align: justify;
    }

    .about-text2 {
        font-size: 25px;
        width: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
        margin-right: 40px;
        text-align: justify;
        gap: 15px;
    }

    .about-text img {
        min-width: 250px;
        margin-left: 0;
        border-radius: 10px;
        height: 400px;
    }

    .about-img {
        margin: 0;
        width: 90%;
    }

    /* LOCATION */
    #location {
        height: 700px;
    }

    .location-title h1 {
        font-size: 25px;
    }

    .iframe iframe {
        width: 580px;
        height: 350px;
    }

    .location-h3 {
        font-size: 22px;
    }

    /* GALLERY */
    #gallery {
        height: 1550px;
    }

    .gallery-title h1 {
        font-size: 25px;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 15px;
        column-gap: 1px;
    }

    .img {
        width: 300px;
        box-shadow: 1px 1px 8px ghostwhite;
        border-radius: 10px;
    }

    /* CONTACTS */
    #contact {
        height: 2100px;     
    }

    .contact-title h1 {
        font-size: 25px;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .kenny, .budi {
        height: 650px;
        width: 500px;
    }

    .kenny img, .budi img {
        width: 330px;
    }

    .name {
        font-size: 29px;
    }

    .absen {
        font-size: 30px;
    }

    .kelas {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .kenny-logo, .budi-logo {
        width: 450px;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 2px;
        place-items: center;
        margin-right: 25px;
        margin-left: 25px;
    }

    .masukkan {
        width: 600px;
        height: 350px;
        margin-bottom: 80px;
    }

    .contact-us {
        display: flex;
        justify-content: left;
        font-size: 40px;
    }

    .c-2 {
        visibility: hidden;
    }

    .table {
        width: 600px;
    }
}



@media (max-width: 900px) {
    .hamburger {
        display: block;
        margin-left: 200px;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav{
        position: fixed;
        left: 0;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgba(22, 33, 62,0.8);
        width: 100%;
        z-index: -1;
        text-align: center;
        transform: translateY(-300%);
        transition: 0.3s;
        height: 400px;
        transition: .3s ease;
    }

    #header.passed .nav {
        background-color: rgba(178, 34, 34);
    } 

    .nav {
        padding-bottom: 30px;
    }

    .menu{
        margin: 16px 0;   
    }

    .nav.active{
        transform: translateY(0);
    }

    .hamburger {
        margin-left: 500px;
    }
} 



@media (max-width: 800px) {
    * {
        box-sizing: border-box;
        /* max-width: 768px; */
    }

    html {
        overflow-x: hidden;
    }

    body {
        box-sizing: border-box;
        overflow-x: hidden !important;
        max-width: 100vw;
    }

    /* HOME */
    #header {
        width: 100vw;
    }
    
    #hero {
        width: 100%;
        height: 80vh;
        padding-bottom: 100vh;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    .home-text h1 {
        font-size: 90px;
    }

    .home-text h3 {
        font-size: 28px;
    }

    /* ABOUT */
    #about {
        height: 1000px;
    }
    
    .about-title h1 {
        font-size: 25px;
    }

    .about-text {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        gap: 15px;
    }

    .about-text1 {
        font-size: 22px;
        margin-right: 20px;
        margin-left: 20px;
        width: 640px;
        text-align: justify;
    }

    .about-text2 {
        font-size: 22px;
        width: 640px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
        margin-right: 40px;
        text-align: justify;
        gap: 15px;
    }

    .about-text img {
        min-width: 250px;
        margin-left: 0;
        border-radius: 10px;
    }

    .about-img {
        margin: 0;
        width: 90%;
    }

    /* LOCATION */
    #location {
        height: 700px;
    }

    .location-title h1 {
        font-size: 25px;
    }

    .iframe iframe {
        width: 580px;
        height: 350px;
    }

    .location-h3 {
        font-size: 22px;
    }

    /* GALLERY */
    #gallery {
        height: 1550px;
    }

    .gallery-title h1 {
        font-size: 25px;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 15px;
        column-gap: 1px;
    }

    .img {
        width: 300px;
        box-shadow: 1px 1px 8px ghostwhite;
        border-radius: 10px;
    }

    /* CONTACTS */
    #contact {
        height: 2100px;     
    }

    .contact-title h1 {
        font-size: 25px;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .kenny, .budi {
        height: 650px;
        width: 500px;
    }

    .kenny img, .budi img {
        width: 330px;
    }

    .name {
        font-size: 29px;
    }

    .absen {
        font-size: 30px;
    }

    .kelas {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .kenny-logo, .budi-logo {
        width: 450px;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 2px;
        place-items: center;
        margin-right: 25px;
        margin-left: 25px;
    }

    .masukkan {
        width: 600px;
        height: 350px;
        margin-bottom: 80px;
    }

    .contact-us {
        display: flex;
        justify-content: left;
        font-size: 40px;
    }

    .c-2 {
        visibility: hidden;
    }

    .table {
        width: 600px;
    }
}

@media (max-width: 750px) {
    .hamburger {
        display: block;
        margin-left: 400px;
    }
}

@media (max-width: 500px) {
    * {
        box-sizing: border-box;
        /* max-width: 768px; */
    }

    html {
        overflow-x: hidden;
    }

    body {
        box-sizing: border-box;
        overflow-x: hidden !important;
        max-width: 100vw;
    }

    /* HOME */
    #header {
        width: 100vw;
    }

    .hamburger {
        display: block;
        margin-left: 250px;
    }
    
    #hero {
        width: 100%;
        height: 80vh;
        padding-bottom: 100vh;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    .home-text h1 {
        font-size: 70px;
    }

    .home-text h3 {
        font-size: 23px;
    }

    /* ABOUT */
    #about {
        height: 1000px;
    }
    
    .about-title h1 {
        font-size: 20px;
    }

    .about-text {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        gap: 15px;
    }

    .about-text1 {
        font-size: 22px;
        margin-right: 20px;
        margin-left: 20px;
        width: 400px;
        text-align: justify;
    }

    .about-text2 {
        font-size: 22px;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
        margin-right: 40px;
        text-align: justify;
        gap: 15px;
    }

    .about-text img {
        min-width: 150px;
        margin-left: 0;
        border-radius: 10px;
        height: 200px;
    }

    .about-img {
        margin: 0;
        width: 80%;
    }

    /* LOCATION */
    #location {
        height: 700px;
    }

    .location-title h1 {
        font-size: 20px;
    }

    .iframe iframe {
        width: 430px;
        height: 300px;
    }

    .location-h3 {
        font-size: 19px;
    }

    /* GALLERY */
    #gallery {
        height: 1100px;
    }

    .gallery-title h1 {
        font-size: 20px;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 15px;
        column-gap: 1px;
    }

    .img {
        width: 200px;
        box-shadow: 1px 1px 8px ghostwhite;
        border-radius: 10px;
    }

    /* CONTACTS */
    #contact {
        height: 2100px;     
    }

    .contact-title h1 {
        font-size: 20px;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .kenny, .budi {
        height: 650px;
        width: 450px;
    }

    .kenny img, .budi img {
        width: 330px;
    }

    .name {
        font-size: 29px;
    }

    .absen {
        font-size: 30px;
    }

    .kelas {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .kenny-logo, .budi-logo {
        width: 400px;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 2px;
        place-items: center;
        margin-right: 25px;
        margin-left: 25px;
    }

    .masukkan {
        width: 450px;
        height: 350px;
        margin-bottom: 80px;
    }

    .contact-us {
        display: flex;
        justify-content: left;
        font-size: 30px;
    }

    .c-2 {
        visibility: hidden;
    }

    .table {
        width: 420px;
    }

    .table tr td {
        font-size: 16px;
    }

    /* FOOTER */
    .f-1 {
        font-size: 20px;
        width: 50px;
    }

    .f-2 {
        font-size: 30px;
        width: 50px;
    }

    .f-3 {
        font-size: 20px;
        width: 220px;
    }
}